@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f2f2f2;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: var(--bg);
}

.container {
  min-height: 100vh;
  display: grid;
  place-content: center;
  gap: 24px 30px;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  grid-template-areas:
    "card-1 card-1 card-2 card-3"
    "card-4 card-5 card-5 card-3";
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 17px;
  height: 29px;
}

.card-profile img {
  width: 28px;
  height: 28px;
}

.card-profile-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  /* justify-content: space-around; */
}

.card-profile-info h5 {
  font-size: 13px;
  line-height: 11px;
}

.card-profile-info p {
  font-size: 11px;
  line-height: 9px;
  opacity: 50%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 26px 30px;
  border-radius: 8px;
  box-shadow: 40px 60px 50px -47px rgbc(72, 85, 106, 0.24);
}

.card h3 {
  font-size: 20px;
}

.card p {
  font-size: 13px;
  line-height: 18px;
}

.card-1 {
  background-color: #733fc8;
  background-image: url(./assets/â€œ.png);
  background-repeat: no-repeat;
  background-position: right 19% top 0;
}

.card-2 {
  background-color: #48556a;
}

.card-3 {
  background-color: #ffffff;
}

.card-4 {
  background-color: #ffffff;
}

.card-5 {
  background-color: #19202d;
}

.card-1,
.card-2,
.card-5 {
  color: #ffffff;
}

.card-1 > p {
  color: #cfcfcf;
}

.card-3,
.card-4 {
  color: #48556a;
}

@media (max-width: 1080px) {
  .container {
    grid-template-columns: 255px 255px;
    grid-template-rows: auto;
    grid-template-areas:
      "card-1 card-1"
      "card-2 card-3"
      "card-4 card-3"
      "card-5 card-5";
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 327px;
    grid-template-rows: auto;
    grid-template-areas:
      "card-1"
      "card-2"
      "card-3"
      "card-4"
      "card-5";
  }
}
