* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f2f2f2;
}
body {
  min-height: 100vh;
  background-color: var(--bg);
  display: grid;
  gap: 24px 30px;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  place-content: center;
}

.card-profile {
  display: flex;
  gap: 17px;
  height: 28px;
}

.card-profile img {
  width: 28px;
  height: 28px;
}

.card {
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 26px 30px;
  box-shadow: 40px 60px 50px -47px rgbc(72, 85, 106, 0.24);
}

.card-1 {
  background-color: #a775f1;
  grid-column: 1 / 3;
}

.card-2 {
  background-color: #48556a;
}

.card-3 {
  background-color: #ffffff;
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.card-4 {
  background-color: #ffffff;
}

.card-5 {
  background-color: #19202d;
  grid-column: 2 / 4;
}

.card-1,
.card-2,
.card-5 {
  color: #ffffff;
}

.card-1 > p {
  color: #cfcfcf;
}

.card-3,
.card-4 {
  color: #48556a;
}
